version: '3.8'

services:
  victoriametrics:
    image: victoriametrics/victoria-metrics  # ARM64 image
    container_name: victoriametrics
    ports:
      - "8428:8428"
    volumes:
      - ./vm-data:/storage
    command:
      -storageDataPath=/storage

  grafana:
    image: grafana/grafana-oss  # ARM64 Grafana image
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ./grafana-data:/var/lib/grafana
    depends_on:
      - victoriametrics
